int maxLength(string& str) {
        // code here
        int n=str.size(),len=0;
        int left=0,right=0;
        
        int i=0;
        while(i<n){
            if(str[i]=='(')
             left++;
            if(str[i]==')')
             right++;
            
            if(left==right){
                len=max(len,left*2);
            }else if(right>left){
                left=right=0;
            } 
            i++;
        }
        
        left=0;
        right=0;
        i=n-1;
        
        while(i>=0){
            if(str[i]=='('){
                left++;
            }
            if(str[i]==')')
                right++;
                
            if( left == right){
                len=max(len,left*2);
            }else if(left>right){
                left=right=0;
            }
            i--;
        }
        
        return len;
    }
