class Solution {
public:
    string reorganizeString(string s) {
        
     int n=s.size();
     string ans="";
     unordered_map<char,int>mp;

     for(int i=0;i<n;i++){
         mp[s[i]]++;
     }
     priority_queue<pair<int,char>> pq;
     for(auto it:mp){
     pq.push(make_pair(it.second,it.first)); 

    }
       pair<int,char> g={-1,'$'};  //block element

    while(!pq.empty()){
        auto it=pq.top();
        pq.pop();
        it.first--;
        ans+=it.second;

        if(g.first>0){
            pq.push(g);
        }
        g=it;
    }
     return ans.size()==s.size()?ans:"";
    }
};