 public:
    int getMinDiff(int arr[], int n, int k) {
        // code here
        
        sort(arr,arr+n);
        int ma=arr[n-1];
        int mi=arr[0];
        
        // start the ans with max possible difference
        
        int ans=arr[n-1]-arr[0];
        for(int i=1;i<n;i++){
            
          if(arr[i]-k<0) continue;
          
          ma=max(arr[i-1]+k,arr[n-1]-k);
          mi=min(arr[0]+k,arr[i]-k);
          
          ans=min(ans,ma-mi);
              
        }
        return ans;
    }