class Solution {
public:
   string minWindow(string s, string t) {
    string final;
    if(t.size()>s.size()){
        return final;
    }
    unordered_map<char, int>list;
    for(auto it: t){
        list[it]++;
    }
    int i=0, j=0, llen=list.size(), slen=s.size()+1;
    // traverse the s string 
    while(j<s.size()){

        // check char-count of t string

        if(list.find(s[j])!=list.end()){
            list[s[j]]--;
            if(list[s[j]]==0){
                llen--;  //denotes the t string map size as in unique elements of t.
            }
        }
        // while the elements of t aren't exhausted
        if(llen>0){
            j++;
        }
        // if exhausted optimise the current length from i to j
        else if(llen==0){
            // negative count signifies extra char of t in curr length
            while(list.find(s[i])==list.end() || list[s[i]]<0){
                if(list.find(s[i])!=list.end()){
                    list[s[i]]++;
                }
                i++;
            }
            // minimise length
            if(slen>j-i+1){
                slen=j-i+1;
                final=s.substr(i, j-i+1);
            }
            if(list.find(s[i])!=list.end()){
                list[s[i]]++;
                if(list[s[i]]==1){
                    llen++; // increment the count to be checked for the next window
                }
            }
            i++;
            j++;
        }
    }
    return final;
}
};