 int numberOfConsecutiveOnes(int n) {
        // code here
        
        const int mod =1e9+7;
        int cnt=0;
        vector<long long> dp0(n+1,0);
        vector<long long> dp1(n+1,0);
        
        dp0[1]=1;
        dp1[1]=1;
        for(int i=2;i<=n;i++){
            dp0[i]=(dp0[i-1] + dp1[i-1])%mod;
            dp1[i]= dp0[i-1]%mod;
        }
        long long total=1;
        for(int i=1;i<=n;i++){
            total=(total*2)%mod;
        }
        long long val =(dp0[n] + dp1[n])%mod;
        return (total - val +mod )%mod;
    }