class Solution {
public:
    int minimumOneBitOperations(int n) {

      if(n==0)
      return 0;

      vector<long long> arr(31,0);

      arr[0]=1;

      for(int i=1;i<=30;i++){
          arr[i]= 2 * arr[i-1] + 1;
      }

      int res=0;
      int sign=1;

      for(int i=30;i>=0;i--){
        
          int ith_bit=(1<<i)&n;

          if(ith_bit==0) continue;

          if(sign>0){
              res+=arr[i];
          }
          else
          res-=arr[i];
          sign*=-1;
      }
      return res;
    }
};